<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="title">
            <h1>Jyquin's Portfolio</h1>
            <p>This is my programming portfolio to showcase what I can do. I know how to work with HTML and CSS as a front-end developer.</p>
        </header>
        
        <nav id="navbar">
            <h2>Links to My Example Projects:</h2>
            <a href="Photography/index.html">Gallery Example</a>
            <a href="Service%20Website/index.html">Landing Page Example</a>
            <a href="Newspaper/index.html">Newspaper Example</a>
        </nav>
        
        <div class="about">
            <h2>About Me</h2>
            <p>I'm a front-end developer. I know how to work with HTML and CSS. I'm a quick worker, and diligent.
                Everything you see here was built from the ground up by me.
                If you like my work then feel free to reach out to me using any of my contacts below.
                I'll get back to you as soon as possible.
            </p>
            <p>I've learned how to program from the website freeCodeCamp.
                That has given me a pretty thorough understanding of HTML and CSS.
                I am also capable of working with others on large projects and doing my part to the best of my abilities.
            </p>
        </div>
        
        <div class="contact">
            <h2>Contact Info</h2>
            <p><span>Phone Number: </span>706-639-7155</p>
            <p><span>Email: </span>jebidiah.sain@gmail.com</p>
        </div>
    </body>
</html>
